!# variables.fn 1.1
!#
!# Dieses Script gibt die Systemvariablen als JSON Objekt aus
!#
!# 3'2013-7'2013 hobbyquaker https://github.com/hobbyquaker
!#

object oSysVar;
string sSysVarId;
string sValueType;
boolean bFirst = true;

Write('{');

foreach (sSysVarId, dom.GetObject(ID_SYSTEM_VARIABLES).EnumUsedIDs()) {
  
  if (bFirst) {
  	bFirst = false;
  } else {
  	WriteLine(',');
  }
  
  oSysVar     = dom.GetObject(sSysVarId); 
  sValueType  = oSysVar.ValueType();
    
  Write('"' # sSysVarId # '":{"Name":"');
  WriteURL(oSysVar.Name());
  Write('","TypeName":"' # oSysVar.TypeName());
  Write('","DPInfo":"');
  WriteURL(oSysVar.DPInfo());

  Write('","Value":');

  if (sValueType == 20) {
    Write('"');
  	WriteURL(oSysVar.Value());
    Write('"');
  } else {
    Write(oSysVar.Value());
  }
  string sValueMin = oSysVar.ValueMin();

  if (sValueMin == '') {
      sValueMin = 'null';
  }

  string sValueMax = oSysVar.ValueMax();

  if (sValueMax == '') {
      sValueMax = 'null';
  }

  Write(',"Timestamp":"' # oSysVar.Timestamp());
  Write('","ValueMin":' # sValueMin # ',"ValueMax":' # sValueMax # ',"ValueUnit":"');
  WriteURL(oSysVar.ValueUnit());
  Write('","ValueType":' # sValueType # ',"ValueSubType":' # oSysVar.ValueSubType());
  
  if (sValueType == 2) {
    Write(',"ValueList":"');
    WriteURL(oSysVar.ValueName0() # ';' # oSysVar.ValueName1());
  } else {
    Write(',"ValueList":"');
    WriteURL(oSysVar.ValueList());
  }

  Write('"}');
  
}

Write('}');