66000-66199                     virtuelle Favoriten, Räume und Gewerke

69800-69998                     DashUI Instanzvariablen
69999                           CCU.IO language
70000                           yr adapter - Wettervorhersage von yr.no 48h Tabelle HTML
70001                           yr adapter - Regen 24h
70002                           yr adapter - Regen 48h
70003                           yr adapter - min Temp 24h
70004                           yr adapter - min Temp 48h
70005                           yr adapter - max Temp 24h
70006                           yr adapter - max Temp 48h

70045-70049                     muell_stuttgart adapter
70050-70059                     dwd adapter
70060-70099                     Geofency Adapter
70100-70999                     ping adapter
71000-71255                     rego adapter

72000-72499                     sonos adapter
72500-72899                     rpi adapter
72900-72949                     sayIt adapter
72950-72969                     listen adapter
72970-72999                     textCommand adapter
73000-73099                     lirc adapter
73100-73199                     telnet-client adapter

73200-73295                     Fritz.box! call monitor adapter
73300-?                         onkyo adapter
73400-73500                     lgtv adapter

74000-74002                     speedport adapter

80000-?                         itrans adapter
80100-?                         iCal adapter
81000-81005                     german_holidays adapter

90000-90549                     hue adapter

95100-95105                     openweathermap adapter
95200-?                         dreambox adapter

96000-96049                     Growl adapter
96050-?                         sun_and_time

97000-97500                     homepilot


100000-299999                   reserviert für eigene Scripte

300000-499999                   reserviert für mitgelieferte Scripte
300000-300007                   feiertage.js

500000-565535                   B-Control EnergyManager Adapter
600000-601000                   ALLNET 3418v2 Adapter
