66000-66100                     virtuelle Räume und Gewerke

70000                           yr adapter - Wettervorhersage von yr.no 48h Tabelle HTML
70001                           yr adapter - Regen 24h
70002                           yr adapter - Regen 48h
70003                           yr adapter - min Temp 24h
70004                           yr adapter - min Temp 48h
70005                           yr adapter - max Temp 24h
70006                           yr adapter - max Temp 48h

70045-70049                     muell_stuttgart adapter

70050-70059                     dwd adapter

70060-70099                     Geofency Adapter

70100-70999                     ping adapter

71000-71255                     rego adapter

72000-72499                     sonos adapter

72500-72550                     rpi adapter

72900                           sayIt trigger
72901                           sayIt text: Write this variable with text to say
72902-72920                     sayIt reserved

80000-?                         itrans adapter

90000-90549                     hue adapter

100000-299999                   reserviert für eigene Scripte

268435456 - 268500991           reserviert für zweite CCU (0x10000000 - 0x1000FFFF)
536870912 - 536936447           reserviert für dritte CCU (0x20000000 - 0x2000FFFF)
805306368 - 805371903           reserviert für vierte CCU (0x30000000 - 0x3000FFFF)
