66000-66100                     virtuelle Räume und Gewerke

70000                           yr adapter - Wettervorhersage von yr.no 48h Tabelle HTML
70001                           yr adapter - Regen 24h
70002                           yr adapter - Regen 48h
70003                           yr adapter - min Temp 24h
70004                           yr adapter - min Temp 48h
70005                           yr adapter - max Temp 24h
70006                           yr adapter - max Temp 48h

70100-70199                     ping adapter
70200-70255                     rego adapter

90000-90549                     hue adapter

100000-299999                   reserviert für eigene Scripte

268435456 bis 268500991         reserviert für zweite CCU
536870912 bis 536936447         reserviert für dritte CCU
805306368 bis 805371903         reserviert für vierte CCU

