70000                           yr - Wettervorhersage von yr.no 48h Tabelle HTML
70001                           yr - Regen 24h
70002                           yr - Regen 48h
70003                           yr - min Temp 24h
70004                           yr - min Temp 48h
70005                           yr - max Temp 24h
70006                           yr - max Temp 48h

90000-90549                     hue

100000-299999                   reserviert f端r eigene Scripte


268435456 bis 268500991         reserviert f端r zweite CCU
536870912 bis 536936447         reserviert f端r dritte CCU
805306368 bis 805371903         reserviert f端r vierte CCU

