// CCU.IO Feiertags-Script
// 3'2014 hobbyquaker

// Hier Bundesland einstellen.
// Liste der Abkürzungen siehe http://hobbyquaker.blogspot.de/2014/03/deutsche-feiertage-im-json-format.html
var state = "BW";

// Hier ggf erste ID einstellen. Es werden 8 IDs benötigt.
var firstId = 300000;

// Variablen anlegen
setObject(firstId, {
    Name: "Feiertag Heute",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 1, {
    Name: "Feiertag Heute Name",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 2, {
    Name: "Feiertag Morgen",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 3, {
    Name: "Feiertag Morgen Name",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 4, {
    Name: "Feiertag Übermorgen",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 5, {
    Name: "Feiertag Übermorgen Name",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 6, {
    Name: "Feiertag nächster Datum",
    TypeName: "VARDP",
    _persistent: true
});

setObject(firstId + 7, {
    Name: "Feiertag nächster Name",
    TypeName: "VARDP",
    _persistent: true
});


var allHolidays = {"BW":{"20130106":"Heilige Drei Könige","20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20130530":"Fronleichnam","20131003":"Tag der deutschen Einheit","20131101":"Allerheiligen","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140106":"Heilige Drei Könige","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20140619":"Fronleichnam","20141003":"Tag der deutschen Einheit","20141101":"Allerheiligen","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150106":"Heilige Drei Könige","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20150604":"Fronleichnam","20151003":"Tag der deutschen Einheit","20151101":"Allerheiligen","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160106":"Heilige Drei Könige","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20160526":"Fronleichnam","20161003":"Tag der deutschen Einheit","20161101":"Allerheiligen","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170106":"Heilige Drei Könige","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20170615":"Fronleichnam","20171003":"Tag der deutschen Einheit","20171101":"Allerheiligen","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180106":"Heilige Drei Könige","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20180531":"Fronleichnam","20181003":"Tag der deutschen Einheit","20181101":"Allerheiligen","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190106":"Heilige Drei Könige","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20190620":"Fronleichnam","20191003":"Tag der deutschen Einheit","20191101":"Allerheiligen","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"BY":{"20130106":"Heilige Drei Könige","20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20130530":"Fronleichnam","20130815":"Mariä Himmelfahrt","20131003":"Tag der deutschen Einheit","20131101":"Allerheiligen","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140106":"Heilige Drei Könige","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20140619":"Fronleichnam","20140815":"Mariä Himmelfahrt","20141003":"Tag der deutschen Einheit","20141101":"Allerheiligen","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150106":"Heilige Drei Könige","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20150604":"Fronleichnam","20150815":"Mariä Himmelfahrt","20151003":"Tag der deutschen Einheit","20151101":"Allerheiligen","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160106":"Heilige Drei Könige","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20160526":"Fronleichnam","20160815":"Mariä Himmelfahrt","20161003":"Tag der deutschen Einheit","20161101":"Allerheiligen","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170106":"Heilige Drei Könige","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20170615":"Fronleichnam","20170815":"Mariä Himmelfahrt","20171003":"Tag der deutschen Einheit","20171101":"Allerheiligen","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180106":"Heilige Drei Könige","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20180531":"Fronleichnam","20180815":"Mariä Himmelfahrt","20181003":"Tag der deutschen Einheit","20181101":"Allerheiligen","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190106":"Heilige Drei Könige","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20190620":"Fronleichnam","20190815":"Mariä Himmelfahrt","20191003":"Tag der deutschen Einheit","20191101":"Allerheiligen","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"BE":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"BB":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131031":"Reformationstag","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141031":"Reformationstag","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151031":"Reformationstag","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161031":"Reformationstag","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171031":"Reformationstag","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181031":"Reformationstag","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191031":"Reformationstag","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"HB":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"HH":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"HE":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20130530":"Fronleichnam","20131003":"Tag der deutschen Einheit","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20140619":"Fronleichnam","20141003":"Tag der deutschen Einheit","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20150604":"Fronleichnam","20151003":"Tag der deutschen Einheit","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20160526":"Fronleichnam","20161003":"Tag der deutschen Einheit","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20170615":"Fronleichnam","20171003":"Tag der deutschen Einheit","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20180531":"Fronleichnam","20181003":"Tag der deutschen Einheit","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20190620":"Fronleichnam","20191003":"Tag der deutschen Einheit","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"MV":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131031":"Reformationstag","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141031":"Reformationstag","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151031":"Reformationstag","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161031":"Reformationstag","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171031":"Reformationstag","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181031":"Reformationstag","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191031":"Reformationstag","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"NI":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"NW":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20130530":"Fronleichnam","20131003":"Tag der deutschen Einheit","20131101":"Allerheiligen","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20140619":"Fronleichnam","20141003":"Tag der deutschen Einheit","20141101":"Allerheiligen","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20150604":"Fronleichnam","20151003":"Tag der deutschen Einheit","20151101":"Allerheiligen","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20160526":"Fronleichnam","20161003":"Tag der deutschen Einheit","20161101":"Allerheiligen","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20170615":"Fronleichnam","20171003":"Tag der deutschen Einheit","20171101":"Allerheiligen","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20180531":"Fronleichnam","20181003":"Tag der deutschen Einheit","20181101":"Allerheiligen","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20190620":"Fronleichnam","20191003":"Tag der deutschen Einheit","20191101":"Allerheiligen","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"RP":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20130530":"Fronleichnam","20131003":"Tag der deutschen Einheit","20131101":"Allerheiligen","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20140619":"Fronleichnam","20141003":"Tag der deutschen Einheit","20141101":"Allerheiligen","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20150604":"Fronleichnam","20151003":"Tag der deutschen Einheit","20151101":"Allerheiligen","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20160526":"Fronleichnam","20161003":"Tag der deutschen Einheit","20161101":"Allerheiligen","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20170615":"Fronleichnam","20171003":"Tag der deutschen Einheit","20171101":"Allerheiligen","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20180531":"Fronleichnam","20181003":"Tag der deutschen Einheit","20181101":"Allerheiligen","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20190620":"Fronleichnam","20191003":"Tag der deutschen Einheit","20191101":"Allerheiligen","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"SL":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20130530":"Fronleichnam","20130815":"Mariä Himmelfahrt","20131003":"Tag der deutschen Einheit","20131101":"Allerheiligen","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20140619":"Fronleichnam","20140815":"Mariä Himmelfahrt","20141003":"Tag der deutschen Einheit","20141101":"Allerheiligen","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20150604":"Fronleichnam","20150815":"Mariä Himmelfahrt","20151003":"Tag der deutschen Einheit","20151101":"Allerheiligen","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20160526":"Fronleichnam","20160815":"Mariä Himmelfahrt","20161003":"Tag der deutschen Einheit","20161101":"Allerheiligen","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20170615":"Fronleichnam","20170815":"Mariä Himmelfahrt","20171003":"Tag der deutschen Einheit","20171101":"Allerheiligen","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20180531":"Fronleichnam","20180815":"Mariä Himmelfahrt","20181003":"Tag der deutschen Einheit","20181101":"Allerheiligen","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20190620":"Fronleichnam","20190815":"Mariä Himmelfahrt","20191003":"Tag der deutschen Einheit","20191101":"Allerheiligen","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"SN":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131031":"Reformationstag","20131120":"Buß und Bettag","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141031":"Reformationstag","20141119":"Buß und Bettag","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151031":"Reformationstag","20151118":"Buß und Bettag","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161031":"Reformationstag","20161116":"Buß und Bettag","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171031":"Reformationstag","20171122":"Buß und Bettag","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181031":"Reformationstag","20181121":"Buß und Bettag","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191031":"Reformationstag","20191120":"Buß und Bettag","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"ST":{"20130106":"Heilige Drei Könige","20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131031":"Reformationstag","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140106":"Heilige Drei Könige","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141031":"Reformationstag","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150106":"Heilige Drei Könige","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151031":"Reformationstag","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160106":"Heilige Drei Könige","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161031":"Reformationstag","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170106":"Heilige Drei Könige","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171031":"Reformationstag","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180106":"Heilige Drei Könige","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181031":"Reformationstag","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190106":"Heilige Drei Könige","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191031":"Reformationstag","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"SH":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"},"TH":{"20130329":"Karfreitag","20130331":"Ostersonntag","20130401":"Ostermontag","20130501":"1. Mai","20130509":"Christi Himmelfahrt","20130519":"Pfingstsonntag","20130520":"Pfingstmontag","20131003":"Tag der deutschen Einheit","20131031":"Reformationstag","20131225":"Erster Weihnachtsfeiertag","20131226":"Zweiter Weihnachtsfeiertag","20140101":"Neujahr","20140418":"Karfreitag","20140420":"Ostersonntag","20140421":"Ostermontag","20140501":"1. Mai","20140529":"Christi Himmelfahrt","20140608":"Pfingstsonntag","20140609":"Pfingstmontag","20141003":"Tag der deutschen Einheit","20141031":"Reformationstag","20141225":"Erster Weihnachtsfeiertag","20141226":"Zweiter Weihnachtsfeiertag","20150101":"Neujahr","20150403":"Karfreitag","20150405":"Ostersonntag","20150406":"Ostermontag","20150501":"1. Mai","20150514":"Christi Himmelfahrt","20150524":"Pfingstsonntag","20150525":"Pfingstmontag","20151003":"Tag der deutschen Einheit","20151031":"Reformationstag","20151225":"Erster Weihnachtsfeiertag","20151226":"Zweiter Weihnachtsfeiertag","20160101":"Neujahr","20160325":"Karfreitag","20160327":"Ostersonntag","20160328":"Ostermontag","20160501":"1. Mai","20160505":"Christi Himmelfahrt","20160515":"Pfingstsonntag","20160516":"Pfingstmontag","20161003":"Tag der deutschen Einheit","20161031":"Reformationstag","20161225":"Erster Weihnachtsfeiertag","20161226":"Zweiter Weihnachtsfeiertag","20170101":"Neujahr","20170414":"Karfreitag","20170416":"Ostersonntag","20170417":"Ostermontag","20170501":"1. Mai","20170525":"Christi Himmelfahrt","20170604":"Pfingstsonntag","20170605":"Pfingstmontag","20171003":"Tag der deutschen Einheit","20171031":"Reformationstag","20171225":"Erster Weihnachtsfeiertag","20171226":"Zweiter Weihnachtsfeiertag","20180101":"Neujahr","20180330":"Karfreitag","20180401":"Ostersonntag","20180402":"Ostermontag","20180501":"1. Mai","20180510":"Christi Himmelfahrt","20180520":"Pfingstsonntag","20180521":"Pfingstmontag","20181003":"Tag der deutschen Einheit","20181031":"Reformationstag","20181225":"Erster Weihnachtsfeiertag","20181226":"Zweiter Weihnachtsfeiertag","20190101":"Neujahr","20190419":"Karfreitag","20190421":"Ostersonntag","20190422":"Ostermontag","20190501":"1. Mai","20190530":"Christi Himmelfahrt","20190609":"Pfingstsonntag","20190610":"Pfingstmontag","20191003":"Tag der deutschen Einheit","20191031":"Reformationstag","20191225":"Erster Weihnachtsfeiertag","20191226":"Zweiter Weihnachtsfeiertag"}}


function checkHolidays() {

    var d0 = new Date();
    var d1 = new Date(d0.getTime() + 86400000);
    var d2 = new Date(d1.getTime() + 86400000);

    var ts0 = d0.getFullYear() + ("0" + (d0.getMonth() + 1)).slice(-2) + ("0" + d0.getDate()).slice(-2);
    var ts1 = d1.getFullYear() + ("0" + (d1.getMonth() + 1)).slice(-2) + ("0" + d1.getDate()).slice(-2);
    var ts2 = d2.getFullYear() + ("0" + (d2.getMonth() + 1)).slice(-2) + ("0" + d2.getDate()).slice(-2);

    var holiday0 = false;
    var holiday1 = false;
    var holiday2 = false;

    var holiday0name = "";
    var holiday1name = "";
    var holiday2name = "";

    var holidayNextDate = "";
    var holidayNextName = "";

    var holidays = allHolidays[state];

    if (holidays[ts0]) {
        holiday0 = true;
        holiday0name = holidays[ts0];
    }

    if (holidays[ts1]) {
        holiday1 = true;
        holiday1name = holidays[ts1];
    }

    if (holidays[ts2]) {
        holiday2 = true;
        holiday2name = holidays[ts2];
    }

    for (var ts in holidays) {
        if (ts > ts0) {
            holidayNextDate = ts.substr(0,4)+"-"+ts.substr(4,2)+"-"+ts.substr(6,2);
            holidayNextName = holidays[ts];
            break;
        }
    }

    setState(firstId, holiday0);
    setState(firstId+1, holiday0name);
    setState(firstId+2, holiday1);
    setState(firstId+3, holiday1name);
    setState(firstId+4, holiday2);
    setState(firstId+5, holiday2name);
    setState(firstId+6, holidayNextDate);
    setState(firstId+7, holidayNextName);

}

// Einmal bei Scriptstart ausführen
checkHolidays();

// Täglich um 0 Uhr ausführen
schedule("0 0 * * *", checkHolidays);


