// Alle Lichter Zuhause auschalten
// Diese Funktion muss beim auslösen von einem Trigger aufgerufen werden, z.B. on("NebenTür.Schalter.Aus", allLightsOff);

// Switch all lights off in the house
// This function should be called if some trigger fired, e.g. on("NearDoor.Switch.Off", allLightsOff);

function allLightsOff() {
   var nameRole        = "Licht";                       // Name von dem Gewerk
   var idRole          = regaIndex.Name[nameRole][0];   // ID des Gewerks mit dem Namen "Licht" ermitteln
   var arrWithDevices  = regaObjects[idRole].Channels;  // alle IDs der Kanäle im Gewerk ermitteln

   var cnt = 0;
   for (var i = 0; i < arrWithDevices.length; i++) {
      var deviceID = regaObjects[arrWithDevices[i]].Name;
      if (regaObjects[arrWithDevices[i]].HssType === "SWITCH" && getState(deviceID, "STATE")) {
         setTimeout(function(_ID) {
            setState(_ID, false); 
         }, cnt * 1000, deviceID);
         cnt++;
      } else 
      if (regaObjects[arrWithDevices[i]].HssType === "DIMMER" && getState(deviceID, "LEVEL") > 0) {
         setTimeout(function(_ID) {
            setState(_ID, 0); 
         }, cnt * 1000, deviceID);
         cnt++;
      } else {
         log("allLightsOff -> unknown Device in '" + nameRole + "': <<" + deviceID + ">> Type: <<" + regaObjects[arrWithDevices[i]].HssType + ">>");
      }
   }
}
